spring.application.name=backend

# ==============================
# Database Configuration (Supabase PostgreSQL)
# ==============================

spring.datasource.url=jdbc:postgresql://localhost:5432/stazy
spring.datasource.username=postgres
spring.datasource.password=Genius123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Optional JPA settings
# Set to validate to prevent automatic schema changes
spring.jpa.hibernate.ddl-auto=validate

jwt.secret=ee18cae3139f486c45684b78efcb88e4a0bd3f7b8368ea9c95488f710898079d
jwt.expiration=2592000000
   spring.security.user.name=kelvin
   spring.security.user.password=Genius123


# java mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mintaoseikelvin@gmail.com
spring.mail.password=cmxl dyao uilc iium
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Allow backend to listen on all network interfaces
server.address=0.0.0.0
