spring.application.name=backend

# === PostgreSQL DB (Supabase) ===
spring.datasource.url=jdbc:postgresql://<your-db-host>:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=<your-db-password>
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT secret key




# Optional: Set SSL mode (required by Supabase)
spring.datasource.hikari.data-source-properties.ssl=true
spring.datasource.hikari.data-source-properties.sslmode=require


# === JPA / Hibernate Settings ===
spring.jpa.show-sql=true



